import pandas as pd
df = pd.read_excel(r"C:\Users\ZES\Downloads\Customer Call List.xlsx") #importing dataset

df=df.drop_duplicates()#deleting duplicates

df=df.drop(columns = "Not_Useful_Column") #deleting unuseful columns

df["Last_Name"].str.strip() #using strip function to fix written mistakes
df["Last_Name"].str.strip("123_./") 

df["Last_Name"] = df["Last_Name"].str.strip("123_./") 

df["Phone_Number"] #fixing phone number format
df["Phone_Number"].str.replace('[^a-zA-Z0-9]','')

df["Phone_Number"] = df["Phone_Number"].str.replace('nan--','')
df["Phone_Number"] = df["Phone_Number"].str.replace('Na--','')

df["Phone_Number"].apply(lambda x: str(x))

df["Phone_Number"].str.replace('/','|')

df["Phone_Number"]= df["Phone_Number"].str.replace('/','|')
df["Phone_Number"].str.replace('|','-')
df["Phone_Number"]=df["Phone_Number"].str.replace('|','-')
df["Phone_Number"]=df["Phone_Number"].str.replace('nan','')
df["Phone_Number"]=df["Phone_Number"].str.replace('N-a','')
df[['Street_Address','State','Zip_code']]= df["Address"].str.split(',',expand=True) #spliting address columns 

df["Paying Customer"]=df["Paying Customer"].str.replace('Yes','Y') #fixing Paying_customer Column with same values
df["Paying Customer"]=df["Paying Customer"].str.replace('No','N')  

df["Do_Not_Contact"]=df["Do_Not_Contact"].str.replace('Yes','Y') #fixing  Do_not_contact Column
df["Do_Not_Contact"]=df["Do_Not_Contact"].str.replace('No','N')  


df = df.fillna('') #filling missing values
df = df.replace('N/a','')

#removing rows where Do not contact = Y
for x in df.index:
   if df.loc[x,"Do_Not_Contact"] == 'Y':
    df.drop(x,inplace=True)

#removing rows where Do not contact = Y
for x in df.index:
   if df.loc[x,"Phone_Number"] == '':
    df.drop(x,inplace=True)

df=df.drop(columns = "Address") #drop useless columns

df=df.drop(columns = "Zip_code")

df.reset_index(drop=True) #reset index
